# meta db info
meta.host=127.0.0.1
meta.port=3306
meta.user=root
meta.password=secret
meta.db=jmanager_test


# jproxy db info
jproxy.host=127.0.0.1
jproxy.port=4066
jproxy.user=root
jproxy.password=root
jproxy.db=proxy


# compare db info
contrast.host=127.0.0.1
contrast.port=3306
contrast.user=root
contrast.password=secret
contrast.db=contrast

report.file.path=/home/pengan/report.tst
